NODE_ENV=development
PORT=4000
JWT_KEY=raceplatform
JWT_EXPIRES_IN=1d
DB_USERNAME=stevans93
DB_PASSWORD=As6No2OCoLl6CYGG
DB_URL=mongodb+srv://stevans93:As6No2OCoLl6CYGG@cluster0.hmf2xim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0