module.exports = {
    userAlreadyExists: 'userAlreadyExists',
    tokenExpired: 'tokenExpired',
    userNotExists: 'userNotExists',
    passwordNotValid: 'passwordNotValid',
    userNotFound: 'userNotFound',
    tokenNotExist: 'tokenNotExist',
    tokenNotProvided: 'tokenNotProvided',
    invalidToken: 'invalidToken',
    eventNotExists: 'eventNotExists',
    eventNotFound: 'eventNotFound',
    emailNotValid: 'emailNotValid',
    emailRequired: 'emailRequired',
    passwordLength: 'passwordLength',
    passwordIsRequired: 'passwordIsRequired',
    firstNameRequired: 'firstNameRequired',
    lastNameRequired: 'lastNameRequired',
    goodsNotExists: 'goodsNotExists',
    goodsNotFound: 'goodsNotFound',
};